# Database Configuration for Docker
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=microhack
POSTGRES_PORT=5432

# Redis Configuration for Docker
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ Configuration for Docker
RABBITMQ_HOST=rabbitmq

# AI Configuration
MISTRAL_API_KEY=UC57nZjPdspvAohrLYSPhCWU1KEEBA7M
GOOGLE_API_KEY=AIzaSyAj5ecXCIB_tiI-lZw3YwwfX6VLXliia-4
